_loop: CODE, 4464 0 84
_init: CODE, 4066 0 154
_delay: CODE, 4960 0 44
__stringdata: SMALLCONST, 1547 0 51
_sync: CODE, 5104 0 12
_dpowers: SMALLCONST, 1537 0 10
_Serial_putc: CODE, 4630 0 82
_main: CODE, 5080 0 24
_Serial_begin: CODE, 5004 0 42
__initialization: CODE, 4712 0 68
___lwdiv: CODE, 4548 0 82
_INT0_CallBack: CODE, 5150 0 2
_task: CODE, 5144 0 2
_Serial_println: CODE, 4912 0 48
___lldiv: CODE, 4220 0 130
_INT1_CallBack: CODE, 5148 0 2
_pwm_on: CODE, 3886 0 180
_sprintf: CODE, 2958 0 428
_INT2_CallBack: CODE, 5146 0 2
_analogInput: CODE, 5046 0 34
___lwmod: CODE, 4790 0 66
_InterruptHandlerHigh: CODE, 8 0 658
_setup: CODE, 3700 0 186
_INT0_ISR: CODE, 5132 0 8
_pwm_out: CODE, 4856 0 56
_uart_brg_set: CODE, 3386 0 314
_pinMode: CODE, 1600 0 1358
_analogRead: CODE, 4350 0 114
_INT1_ISR: CODE, 5124 0 8
_INT2_ISR: CODE, 5116 0 8
Total: 4257