_loop: CODE, 6712 0 182
_millis: CODE, 8342 0 54
_init: CODE, 7412 0 154
__stringdata: SMALLCONST, 1537 0 52
_sync: CODE, 8666 0 20
___ftpack: CODE, 7244 0 168
_main: CODE, 8642 0 24
_read_distance: CODE, 6514 0 198
_Serial2_read: CODE, 8214 0 72
_Serial2_putc: CODE, 7938 0 96
_forward: CODE, 8608 0 34
___lmul: CODE, 8128 0 86
_Serial2_begin: CODE, 8498 0 42
_pulseIn: CODE, 2948 0 1196
_Serial2_available: CODE, 8710 0 4
__initialization: CODE, 8034 0 84
_digitalRead: CODE, 4782 0 574
_INT0_CallBack: CODE, 8724 0 2
_task: CODE, 8718 0 2
_digitalWrite: CODE, 4144 0 638
___lldiv: CODE, 7710 0 130
_timerSet: CODE, 7840 0 98
_INT1_CallBack: CODE, 8722 0 2
_pwm_on: CODE, 6894 0 180
_INT2_CallBack: CODE, 8720 0 2
_analogInput: CODE, 8574 0 34
_InterruptHandlerHigh: CODE, 8 0 772
_setup: CODE, 7074 0 170
___ftmul: CODE, 6274 0 240
_INT0_ISR: CODE, 8702 0 8
_pwm_out: CODE, 8286 0 56
_uart_brg_set: CODE, 5736 0 276
_timerUp: CODE, 8450 0 48
_pinMode: CODE, 1590 0 1358
_reverse: CODE, 8540 0 34
_Serial2_println: CODE, 8396 0 54
___altoft: CODE, 7566 0 144
_INT1_ISR: CODE, 8694 0 8
___fttol: CODE, 5356 0 380
___ftdiv: CODE, 6012 0 262
_INT2_ISR: CODE, 8686 0 8
Total: 7946