_loop: CODE, 4454 0 288
_init: CODE, 5252 0 154
_delay: CODE, 6056 0 44
__stringdata: SMALLCONST, 1537 0 36
_sync: CODE, 6302 0 12
_stop: CODE, 6142 0 38
_main: CODE, 6278 0 24
_disable_motor: CODE, 6214 0 32
_Serial2_read: CODE, 5892 0 60
_Serial2_putc: CODE, 5732 0 82
_Serial2_begin: CODE, 6100 0 42
_Serial2_available: CODE, 6342 0 4
__initialization: CODE, 5814 0 68
_digitalRead: CODE, 3570 0 574
_INT0_CallBack: CODE, 6352 0 2
_task: CODE, 6346 0 2
_digitalWrite: CODE, 2932 0 638
___lldiv: CODE, 5096 0 156
_timerSet: CODE, 5538 0 100
_INT1_CallBack: CODE, 6350 0 2
_pwm_on: CODE, 4742 0 180
_sprintf: CODE, 5406 0 132
_INT2_CallBack: CODE, 6348 0 2
_analogInput: CODE, 6180 0 34
_InterruptHandlerHigh: CODE, 8 0 652
_setup: CODE, 4922 0 174
_INT0_ISR: CODE, 6330 0 8
_pwm_out: CODE, 5952 0 56
_uart_brg_set: CODE, 4144 0 310
_timerUp: CODE, 6008 0 48
_pinMode: CODE, 1574 0 1358
_enable_motor: CODE, 6246 0 32
_Serial2_println: CODE, 5638 0 94
_INT1_ISR: CODE, 6322 0 8
_INT2_ISR: CODE, 6314 0 8
Total: 5454